# documentum

./: .gitignore  pom.xml
src/main/java/com/documentum/migrator/: Application.java
src/main/java/com/documentum/migrator/config/: MigratorConfiguration.java
src/main/java/com/documentum/migrator/model/: AgdDoGenerico.java  AgdDoGenerico.java.bak
src/main/java/com/documentum/migrator/repository/: DocumentLoader.java
src/main/resources/: dfc.keystore  log4j.properties
