#ORIGEN
#dfc.docbroker.host[0]=10.231.194.38
#dfc.docbroker.port[0]=1619
#dfc.docbroker.host[1]=10.231.194.38
#dfc.docbroker.port[1]=1489
#dfc.globalregistry.repository=DMPREGR1
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=AAAAEJRfr2r9uSMGKiNpo2mSUrL9XE8Xxcz6P7PZaVJhWSN3
dfc.docbroker.host[1]=10.228.40.23
dfc.docbroker.port[1]=1489
dfc.docbroker.host[0]=10.228.40.23
dfc.docbroker.port[0]=1619
dfc.globalregistry.repository=DMPROGR1
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEJNpdyuFQGN3w3Fm1r+ee9Q6gqQ8/MikApoGO8i9471X

#DESTINO
#dfc.docbroker.host[2]=10.229.134.254
#dfc.docbroker.port[2]=1489
#dfc.docbroker.host[2]=10.231.194.38
#dfc.docbroker.port[2]=1489
#dfc.docbroker.host[2]=LES000A103508
#dfc.docbroker.port[2]=1569
dfc.docbroker.host[2]=les000a106101
dfc.docbroker.port[2]=1510
