############Periodo que se va a migrar. Para comprobar modificados, aquí se pondrá la fecha de creación de los docus a comprobar ###############
migrator.fechaInicio=03/04/2022
migrator.fechaFin=10/04/2022

############Carpeta padre en el repositorio de origen que vamos a migrar###############
migrator.carpetaOrigen=/MAPFRE/17/1/63/66

############Carpeta padre en el repositorio de destino donde se va a migrar###############
##pathDestino=/RRHH/España/Empleados
migrator.pathDestino=/RRHH/España/Procesos

############Carpeta padre en el repositorio de destino donde se va a migrar###############
#Empleados
#aCategory=S_GARH_0002
#Procesos
migrator.aCategory=S_GARH_0001

############Tipo que vamos a migrar###############
migrator.tipoOrigen=agd_do_contract_docurrhh
migrator.tipoDestino=mpesp_do_rrhh

############Mapeo atributos###############
#attrsOrigen=id_documento#usuario_registro
#attrsDestino=mp_folder_code#mp_folder_others1

############ACL domain de las ACL´s en el repositorio de destino###############
migrator.aclDomain=MMR_LD

############Hay que poner el r_object_id del ciclo de vida en el destino###############
migrator.rPolicyId=

############Owner del documento, si lo dejamos vacio cogera el owner del origen, de lo contrario debemos especificar el usuario propietario###############
migrator.ownerName=

############Si establecemos el valor a true se asignara la ACL que pongamos en la variable acl_name_forzado, si esta a false se establecera la ACL del origen###############
migrator.forzarACL=false

############Nombre de la ACL que se va a establecer si la variable forzarACL esta a true###############
migrator.acl_name_forzado=re21_acl_general

############Si ponemos la variable conectarConDfcProperties a true utilizara los datos de host y puerto indicados en el dfc.properties y omitira los valores indicados en las variables dfcHost y dfcPort de origen y destino, si lo ponemos a false utilizara los datos que indiquemos en las variables dfcHost y dfcPort de origen y destino aunque deberemos tener el fichero dfc.properties pero vacio###############
migrator.conectarConDfcProperties=true

############Indicamos el host y el puerto del docbroker a traves de los que vamos a conectar###############
migrator.dfcHostOrigen=
migrator.dfcPortOrigen=
migrator.dfcHostDestino=
migrator.dfcPortDestino=

###########Repositorio origen################
migrator.userOrigen=dmadmin1
migrator.passOrigen=71CSdmprod44dm1n
migrator.repoOrigen=dmprod4

###########Repositorio destino################
migrator.userDestino=dmadm01
migrator.passDestino=73CSdmprod64dm1n
migrator.repoDestino=dmprod6

###########################
migrator.dateFormat=dd/MM/yyyy

#############Espera conexion##############
migrator.timeConection=10000
migrator.numRetry=10

#############Si la variable comprobarModificados esta a true se comprobara si se han modificado en el origen documentos migrados y si es el caso los remigrara, si esta a false se hara una migracion incremental##############
migrator.comprobarModificados=true

############Periodo para comprobar modificados FECHA MODIFICACION###############
migrator.fechaInicioModif=30/03/2022
migrator.fechaFinModif=01/04/2022